[main]
debug		= 0

[colors]
# valid colors: black, gray, red, green, yellow, blue, magenta and cyan
# either or not prepended by the word "bright"
foreground	= green
background	= black

[display]
width		= 64
height		= 32
hires		= 0

[cpu]
cpuhz      = 500
timerhz    = 60
keyboardhz = 20

[keyboard]
## Keyboard layout/mapping
#  PC        CHIP8
#  1 2 3 4   1 2 3 C
#  q w e r   4 5 6 D
#  a s d f   7 8 9 E
#  z x c v   A 0 B F

"1"		= "1"
"2"		= "2"
"3"		= "3"
"4"		= "C"

"q"		= "4"
"w"		= "5"
"e"		= "6"
"r"		= "D"

"a"		= "7"
"s"		= "8"
"d"		= "9"
"f"		= "E"

"z"		= "A"
"x"		= "0"
"c"		= "B"
"v"		= "F"

[emulator]
exit		= 0x1b
debug		= "~"
stop		= "0"
step		= "`"
hires		= "h"
speed-1		= "["
speed+1		= "]"
speed-10	= "{"
speed+10	= "}"

