[main]
debug      = 1

[display]
width      = 64
height     = 32

[cpu]
cpuhz      = 500
timerhz    = 60
keyboardhz = 20

[keyboard]
## Keyboard layout/mapping
#  PC        CHIP8
#  1 2 3 4   1 2 3 C
#  q w e r   4 5 6 D
#  a s d f   7 8 9 E
#  z x c v   A 0 B F

"1" = 0x01
"2" = 0x02
"3" = 0x03
"4" = 0x0c

"q" = 0x04
"w" = 0x05
"e" = 0x06
"r" = 0x0d

"a" = 0x07
"s" = 0x08
"d" = 0x09
"f" = 0x0e

"z" = 0x0a
"x" = 0x00
"c" = 0x0b
"v" = 0x0f


